<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Goes first -->
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>Groot Home Page</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/jquery/jquery.js"></script>
    <style>
        body {
            padding-top: 50px;
        }
        .modal-header, h4{
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand">Groot</span>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li></ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>
            <span>Puppet</span>
            &nbsp&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-lg btn-default" id="modules">List Modules</button>
            &nbsp&nbsp&nbsp&nbsp
            <button type="button" class="btn btn-lg btn-default" id="puppet">Get latest modules</button>
        </h1>
    </div>
    <span style="display: none" id="modules-msg">Loading modules...</span>
    <div class="row">
        <div class="col-md-6">
          <table class="table table-striped" style="display: none" id="modules-tab">
            <thead>
              <tr>
                <th>#</th>
                <th>Puppet Module Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="compilationOutput" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #5cb85c;">
                    <h4>Compilation Output</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <p id="output-msg"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="compilationError" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #e60000;">
                    <h4>ERROR</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <h5>Sorry, i failed to compile the module.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Dismiss</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->
</div><!-- /.container -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/main.js"></script>
<script src="/static/jquery/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>